[tox]
envlist =
  py25, py26, py27

[testenv]
deps =
  pytest
  jenkins
  http://www.owlfish.com/software/simpleTAL/downloads/SimpleTAL-4.1.tar.gz
#  http://www.owlfish.com/software/simpleTAL/downloads/SimpleTAL-4.2.tar.gz
#  http://www.owlfish.com/software/simpleTAL/downloads/SimpleTAL-4.3.tar.gz
commands =
  py.test []
